# BlazorExtensions

BlazorExtensions/: BlazorExtensions.csproj
BlazorExtensions.Bootstrap/: BackgroundColor.cs  BlazorExtensions.Bootstrap.csproj  Position.cs
BlazorExtensions.Bootstrap/Components/FileManager/: DiskFileManagerFile.cs  DiskFileSystemProvider.cs  FileManager.razor  FileManagerFile.cs  FileManagerItemType.cs  IFileSystemProvider.cs
BlazorExtensions.Bootstrap/Components/FileManager/Events/: FileManagerDownloadRequestEventArgs.cs  FileManagerItemClickEventArgs.cs
BlazorExtensions.Bootstrap/Components/Modal/: ModalSize.cs
BlazorExtensions.Bootstrap/Components/Record/: RecordEventArgs.cs  RecordSelectEventArgs.cs
BlazorExtensions.Test/: App.razor  BlazorExtensions.Test.csproj  Program.cs  _Imports.razor
BlazorExtensions.Test/Layout/: MainLayout.razor  MainLayout.razor.css
BlazorExtensions.Test/Pages/: ConsoleTest.razor  FileManagement.razor  Home.razor
BlazorExtensions/Components/Console/: ConsoleLine.cs  ConsoleTextPart.cs
BlazorExtensions/Components/DirectoryFilePicker/: BrowserFileWithPath.cs  FilePickerSelectedEventArgs.cs
